@Article{KoMa14,
  title =	 {An Adaptive Shifted Power Method for Computing
                  Generalized Tensor Eigenpairs},
  author =	 {Tamara G. Kolda and Jackson R. Mayo},
  doi =		 {10.1137/140951758},
  journal =	 {SIAM Journal on Matrix Analysis and Applications},
  number =	 4,
  volume =	 35,
  year =	 2014,
  month =	 dec,
  pages =	 {1563--1581},
}

@Misc{siam,
  key = {zzz},
  title =	 {{SIAM} Style Manual: For journals and books},
  year =	 2013,
url = {https://www.siam.org/journals/pdf/stylemanual.pdf}}

@Misc{Hi14,
  author =	 {Nick Higham},
  title =	 {A Call for Better Indexes},
  howpublished = {SIAM Blogs},
  year =	 2014,
  month =	 nov,
  url =		 {http://blogs.siam.org/a-call-for-better-indexes/},
  urldate =	 {2015-04-05}
}

@Misc{PeKoPi14,
  title = {Accelerating Community Detection by Using {K}-core Subgraphs},
  author =	 {Chengbin Peng and Tamara G. Kolda and Ali Pinar},
  eprint =	 {1403.2226},
  year =	 2014,
  month =	 mar,
  eprintclass =	 {math.NA}
}


@Article{WoZhMeSh05,
  author =	 {Woessner, Donald E. and Zhang, Shanrong and
                  Merritt, Matthew E. and Sherry, A. Dean},
  title = {Numerical Solution of the {Bloch} Equations Provides Insights 
                  into the Optimum Design of {PARACEST} Agents for {MRI}},
  journal =	 {Magnetic Resonance in Medicine},
  doi =		 {10.1002/mrm.20408},
  volume =	 53,
  number =	 4,
  month =	 apr,
  year =	 2005,
  pages =	 {790--799},
  archiveprefix = {PubMed},
  archive =	 {https://www.ncbi.nlm.nih.gov/pubmed},
  eprint =	 {15799055}
}

@Article{Ne03,
  title =	 {Properties of Highly Clustered Networks},
  author =	 {Newman, M. E. J.},
  doi =		 {10.1103/PhysRevE.68.026121},
  journal =	 {Phys. Rev. E},
  volume =	 {68},
  year =	 {2003},
  eid =		 {026121},
  pagetotal =	 6,
  month =	 aug,
}

@misc{clawpack,
  title =	 {Clawpack Software},
  author =	 {{Clawpack Development Team}},
  url =		 {http://www.clawpack.org},
  urldate =	 {2015/05/14},
  note =	 {Version 5.2.2},
  year =	 2015
}

@Misc{AMSMSC2010,
  title =	 {{Mathematics Subject Classification}},
  author =	 {{American Mathematical Society}},
  year =	 {2010},
  url =		 {https://mathscinet.ams.org/mathscinet/msc/msc2010.html},
  urldate =	 {2021/02/08},
}


@book{La86,
  author =	 "Leslie Lamport",
  title =	 "\LaTeX: A Document Preparation System",
  publisher =	 "Addison--Wesley",
  year =	 "1986",
  address =	 "Reading, MA"
}

@Book{MiGo04,
  author =	 {Frank Mittlebach and Michel Goossens},
  title =	 {The \LaTeX\ Companion},
  publisher =	 {Addison--Wesley},
  year =	 2004,
  edition =	 {2nd}}

@Book{GoVa13,
  author =	 {Golub, Gene H. and Van Loan, Charles F.},
  title =	 {Matrix Computations},
  publisher =	 {The Johns Hopkins University Press},
  address =	 {Baltimore},
  year =	 2013,
  edition =	 {4th}
}


@Misc{CalcI,
  author =	 {Paul Dawkins},
  title =	 {Paul's Online Math Notes: Calculus {I} --- Notes},
  url =               {http://tutorial.math.lamar.edu/Classes/CalcI/MeanValueTheorem.aspx},
  urldate =	 {2015-07-08}}

@Misc{amsmath,
  author =	 {{American Mathematical Society}},
  title =	 {User's Guide for the \texttt{amsmath} Package
                  (Version 2.0)},
  url =		 {ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
  urldate =	 {2015-07-30},
  year =	 2002}

@Misc{shortmath,
  author =	 {Michael Downes},
  title =	 {Short Math Guide for {\LaTeX}},
  url =		 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf},
  urldate =	 {2015-07-30},
  year =	 2002}

@Misc{pgfplots,
  author =	 {Christian Feuers\"anger},
  title =	 {Manual for Package \texttt{PGFPLOTS}},
  month =	 may,
  year =	 2015,
  url =		 {http://sourceforge.net/projects/pgfplots}
}

