This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: implicit_restart.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--empty journal in lanczos50
You've used 9 entries,
            2244 wiz_defined-function locations,
            602 strings with 5368 characters,
and the built_in function-call counts, 2890 in all, are:
= -- 251
> -- 86
< -- 0
+ -- 38
- -- 26
* -- 196
:= -- 413
add.period$ -- 9
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 174
empty$ -- 291
format.name$ -- 26
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 30
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 192
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 33
width$ -- 10
write$ -- 80
(There was 1 warning)
