\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arnoldi51}
\citation{sorensen92}
\citation{sorensen92}
\citation{arpack98}
\citation{sorensen92}
\citation{saad82}
\citation{rutishauser58}
\citation{rutishauser63}
\citation{rutihauser91}
\citation{rutishauser58}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lanczos50}
\citation{gutknecht97}
\citation{sorensen92}
\citation{sorensen92}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-symmetric Lanczos}{2}{section.2}\protected@file@percent }
\newlabel{eqn:lanczos_right}{{2.1a}{2}{Non-symmetric Lanczos}{equation.4}{}}
\newlabel{eqn:lanczos_right@cref}{{[subequation][1][2]2.1}{[1][2][]2}}
\newlabel{eqn:lanczos_left}{{2.1b}{2}{Non-symmetric Lanczos}{equation.4}{}}
\newlabel{eqn:lanczos_left@cref}{{[subequation][1][2]2.1}{[1][2][]2}}
\newlabel{eqn:biorthogonality}{{2.1c}{2}{Non-symmetric Lanczos}{equation.4}{}}
\newlabel{eqn:biorthogonality@cref}{{[subequation][1][2]2.1}{[1][2][]2}}
\citation{rutishauser58}
\citation{rutihauser91}
\newlabel{alg:shifted_lr_right_1}{{2.3a}{3}{Non-symmetric Lanczos}{equation.8}{}}
\newlabel{alg:shifted_lr_right_1@cref}{{[subequation][3][2]2.3}{[1][3][]3}}
\newlabel{alg:shifted_lr_right_2}{{2.3b}{3}{Non-symmetric Lanczos}{equation.8}{}}
\newlabel{alg:shifted_lr_right_2@cref}{{[subequation][3][2]2.3}{[1][3][]3}}
\newlabel{alg:shifted_lr_right_3}{{2.3c}{3}{Non-symmetric Lanczos}{equation.8}{}}
\newlabel{alg:shifted_lr_right_3@cref}{{[subequation][3][2]2.3}{[1][3][]3}}
\newlabel{alg:shifted_lr_right_4}{{2.3d}{3}{Non-symmetric Lanczos}{equation.8}{}}
\newlabel{alg:shifted_lr_right_4@cref}{{[subequation][3][2]2.3}{[1][3][]3}}
\newlabel{alg:shifted_lr_right_5}{{2.3e}{3}{Non-symmetric Lanczos}{equation.8}{}}
\newlabel{alg:shifted_lr_right_5@cref}{{[subequation][3][2]2.3}{[1][3][]3}}
\newlabel{alg:transform_left_1}{{2.4}{3}{Non-symmetric Lanczos}{equation.11}{}}
\newlabel{alg:transform_left_1@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{alg:transform_left_2}{{2.5}{3}{Non-symmetric Lanczos}{equation.11}{}}
\newlabel{alg:transform_left_2@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{alg:transform_left_3}{{2.6}{3}{Non-symmetric Lanczos}{equation.11}{}}
\newlabel{alg:transform_left_3@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{alg:transform_left_4}{{2.7}{3}{Non-symmetric Lanczos}{equation.11}{}}
\newlabel{alg:transform_left_4@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{alg:shifted_lr_left_1}{{2.8a}{4}{Non-symmetric Lanczos}{equation.14}{}}
\newlabel{alg:shifted_lr_left_1@cref}{{[subequation][8][2]2.8}{[1][3][]4}}
\newlabel{alg:shifted_lr_left_2}{{2.8b}{4}{Non-symmetric Lanczos}{equation.14}{}}
\newlabel{alg:shifted_lr_left_2@cref}{{[subequation][8][2]2.8}{[1][3][]4}}
\newlabel{alg:shifted_lr_left_3}{{2.8c}{4}{Non-symmetric Lanczos}{equation.14}{}}
\newlabel{alg:shifted_lr_left_3@cref}{{[subequation][8][2]2.8}{[1][3][]4}}
\newlabel{alg:shifted_lr_left_4}{{2.8d}{4}{Non-symmetric Lanczos}{equation.14}{}}
\newlabel{alg:shifted_lr_left_4@cref}{{[subequation][8][2]2.8}{[1][3][]4}}
\newlabel{alg:shifted_lr_left_5}{{2.8e}{4}{Non-symmetric Lanczos}{equation.14}{}}
\newlabel{alg:shifted_lr_left_5@cref}{{[subequation][8][2]2.8}{[1][3][]4}}
\newlabel{alg:transform_right_1}{{2.10}{4}{Non-symmetric Lanczos}{equation.16}{}}
\newlabel{alg:transform_right_1@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{eqn:modified_lanczos_right_1}{{2.11a}{4}{Non-symmetric Lanczos}{equation.18}{}}
\newlabel{eqn:modified_lanczos_right_1@cref}{{[subequation][11][2]2.11}{[1][4][]4}}
\newlabel{eqn:modified_lanczos_left_1}{{2.11b}{4}{Non-symmetric Lanczos}{equation.18}{}}
\newlabel{eqn:modified_lanczos_left_1@cref}{{[subequation][11][2]2.11}{[1][4][]4}}
\citation{delladora75}
\citation{watkins91}
\citation{watkins91}
\citation{francis62}
\newlabel{eqn:modified_lanczos_left_2}{{2.13}{5}{Non-symmetric Lanczos}{equation.22}{}}
\newlabel{eqn:modified_lanczos_left_2@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{eqn:modified_lanczos_right_2}{{2.13}{5}{Non-symmetric Lanczos}{equation.22}{}}
\newlabel{eqn:modified_lanczos_right_2@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{eqn:restarted_lanczos_right_1}{{2.13a}{5}{Non-symmetric Lanczos}{equation.24}{}}
\newlabel{eqn:restarted_lanczos_right_1@cref}{{[subequation][13][2]2.13}{[1][5][]5}}
\newlabel{eqn:restarted_lanczos_left_1}{{2.13b}{5}{Non-symmetric Lanczos}{equation.24}{}}
\newlabel{eqn:restarted_lanczos_left_1@cref}{{[subequation][13][2]2.13}{[1][5][]5}}
\newlabel{eqn:orthogonality_new}{{2.13c}{5}{Non-symmetric Lanczos}{equation.24}{}}
\newlabel{eqn:orthogonality_new@cref}{{[subequation][13][2]2.13}{[1][5][]5}}
\newlabel{eqn:residual_new_right}{{2.14a}{5}{Non-symmetric Lanczos}{equation.26}{}}
\newlabel{eqn:residual_new_right@cref}{{[subequation][14][2]2.14}{[1][5][]5}}
\newlabel{eqn:residual_new_left}{{2.14b}{5}{Non-symmetric Lanczos}{equation.26}{}}
\newlabel{eqn:residual_new_left@cref}{{[subequation][14][2]2.14}{[1][5][]5}}
\citation{sorensen92}
\citation{sorensen92}
\citation{sorensen92}
\citation{rahkola17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Restarted nonsymmetric Lanczos}}{6}{algorithm.27}\protected@file@percent }
\newlabel{alg:restarted_lanczos}{{2.1}{6}{Non-symmetric Lanczos}{algorithm.27}{}}
\newlabel{alg:restarted_lanczos@cref}{{[algorithm][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{6}{section.28}\protected@file@percent }
\citation{sorensen92}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum obtained from the restarted Lanczos after $11$ restart steps.}}{8}{figure.29}\protected@file@percent }
\newlabel{fig:grcar_eigs}{{1}{8}{Spectrum obtained from the restarted Lanczos after $11$ restart steps}{figure.29}{}}
\newlabel{fig:grcar_eigs@cref}{{[figure][1][]1}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in the eigenvalues after each restart.}}{8}{figure.32}\protected@file@percent }
\newlabel{fig:eig_error}{{2}{8}{Error in the eigenvalues after each restart}{figure.32}{}}
\newlabel{fig:eig_error@cref}{{[figure][2][]2}{[1][6][]8}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{arnoldi51}{1}
\bibcite{rahkola17}{2}
\bibcite{delladora75}{3}
\bibcite{francis62}{4}
\bibcite{gutknecht97}{5}
\bibcite{lanczos50}{6}
\bibcite{arpack98}{7}
\bibcite{rutihauser91}{8}
\bibcite{rutishauser58}{9}
\bibcite{rutishauser63}{10}
\bibcite{saad82}{11}
\bibcite{sorensen92}{12}
\bibcite{watkins91}{13}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.34}\protected@file@percent }
\gdef \@abspage@last{9}
