\begin{thebibliography}{10}

\bibitem{arnoldi51}
{\sc W.~E. Arnoldi}, {\em The principle of minimized iterations in the solution
  of the matrix eigenvalue problem}, Quarterly of applied mathematics, 9
  (1951), pp.~17--29.

\bibitem{rahkola17}
{\sc M.~Brynjell-Rahkola, N.~Shahriari, P.~Schlatter, A.~Hanifi, and D.~S.
  Henningson}, {\em Stability and sensitivity of a cross-flow-dominated
  falkner–skan–cooke boundary layer with discrete surface roughness},
  Journal of Fluid Mechanics, 826 (2017), p.~830–850,
  \url{https://doi.org/10.1017/jfm.2017.466}.

\bibitem{delladora75}
{\sc J.~Della-Dora}, {\em Numerical linear algorithms and group theory}, Linear
  Algebra and its Applications, 10 (1975), pp.~267--283,
  \url{https://doi.org/10.1016/0024-3795(75)90074-9}.

\bibitem{francis62}
{\sc J.~G.~F. Francis}, {\em {The QR Transformation—Part 2}}, The Computer
  Journal, 4 (1962), pp.~332--345,
  \url{https://doi.org/10.1093/comjnl/4.4.332}.

\bibitem{gutknecht97}
{\sc M.~H. Gutknecht}, {\em Lanczos-type solvers for nonsymmetric linear
  systems of equations}, Acta numerica, 6 (1997), pp.~271--397.

\bibitem{lanczos50}
{\sc C.~Lanczos}, {\em An iteration method for the solution of the eigenvalue
  problem of linear differential and integral operators},  (1950).

\bibitem{arpack98}
{\sc R.~B. Lehoucq, D.~C. Sorensen, and C.~Yang}, {\em ARPACK users' guide:
  solution of large-scale eigenvalue problems with implicitly restarted Arnoldi
  methods}, SIAM, 1998.

\bibitem{rutihauser91}
{\sc H.~Rutihauser}, {\em Lectures on Numerical Mathematics}, Birkhauser, 1990.

\bibitem{rutishauser58}
{\sc H.~Rutishauser}, {\em Solution of eigenvalue problems with the
  lr-transformation}, National Bureau of Standards, Applied Mathematics Series,
  49 (1958), pp.~47--81.

\bibitem{rutishauser63}
{\sc H.~Rutishauser and H.~Schwarz}, {\em Thelr transformation method for
  symmetric matrices}, Numerische Mathematik, 5 (1963), pp.~273--289.

\bibitem{saad82}
{\sc Y.~Saad}, {\em The lanczos biorthogonalization algorithm and other oblique
  projection methods for solving large unsymmetric systems}, SIAM Journal on
  Numerical Analysis, 19 (1982), pp.~485--506.

\bibitem{sorensen92}
{\sc D.~C. Sorensen}, {\em Implicit application of polynomial filters in a
  k-step arnoldi method}, Siam journal on matrix analysis and applications, 13
  (1992), pp.~357--385.

\bibitem{watkins91}
{\sc D.~S. Watkins and L.~Elsner}, {\em Chasing algorithms for the eigenvalue
  problem}, SIAM Journal on Matrix Analysis and Applications, 12 (1991),
  pp.~374--384, \url{https://doi.org/10.1137/0612027}.

\end{thebibliography}
