This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: implicit_restart.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--empty journal in lanczos50
You've used 14 entries,
            2244 wiz_defined-function locations,
            645 strings with 6336 characters,
and the built_in function-call counts, 5203 in all, are:
= -- 484
> -- 153
< -- 0
+ -- 66
- -- 48
* -- 361
:= -- 713
add.period$ -- 14
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 306
empty$ -- 486
format.name$ -- 48
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 45
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 384
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 56
width$ -- 16
write$ -- 129
(There was 1 warning)
