\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arnoldi51}
\citation{sorensen92}
\citation{sorensen92}
\citation{arpack98}
\citation{sorensen92}
\citation{saad82}
\citation{rutishauser58}
\citation{rutishauser63}
\citation{rutihauser91}
\citation{rutishauser58}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lanczos50}
\citation{GoVa13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-symmetric Lanczos}{2}{section.2}\protected@file@percent }
\newlabel{eqn:recurrence_right}{{2.1a}{2}{Non-symmetric Lanczos}{equation.4}{}}
\newlabel{eqn:recurrence_right@cref}{{[subequation][1][2]2.1}{[1][2][]2}}
\newlabel{eqn:recurrence_left}{{2.1b}{2}{Non-symmetric Lanczos}{equation.4}{}}
\newlabel{eqn:recurrence_left@cref}{{[subequation][1][2]2.1}{[1][2][]2}}
\newlabel{eqn:lanczos_right}{{2.2a}{2}{Non-symmetric Lanczos}{equation.6}{}}
\newlabel{eqn:lanczos_right@cref}{{[subequation][2][2]2.2}{[1][2][]2}}
\newlabel{eqn:lanczos_left}{{2.2b}{2}{Non-symmetric Lanczos}{equation.6}{}}
\newlabel{eqn:lanczos_left@cref}{{[subequation][2][2]2.2}{[1][2][]2}}
\newlabel{sec:main}{{3}{2}{Main results}{section.7}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{2}{section.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{$LDL^T$ Factorization \cite {GoVa13}}}{2}{theorem.8}\protected@file@percent }
\newlabel{thm:bigthm}{{3.1}{2}{Main results}{theorem.8}{}}
\newlabel{thm:bigthm@cref}{{[theorem][1][3]3.1}{[1][2][]2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2}{Mean Value Theorem}}{3}{theorem.9}\protected@file@percent }
\newlabel{thm:mvt}{{3.2}{3}{Main results}{theorem.9}{}}
\newlabel{thm:mvt@cref}{{[theorem][2][3]3.2}{[1][2][]3}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3}{}}{3}{theorem.10}\protected@file@percent }
\newlabel{cor:a}{{3.3}{3}{Main results}{theorem.10}{}}
\newlabel{cor:a@cref}{{[corollary][3][3]3.3}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.11}\protected@file@percent }
\global\def\markiproofi{\proofbox }
\newlabel{eq:matrices}{{3.1}{3}{Main results}{equation.12}{}}
\newlabel{eq:matrices@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\newlabel{eq:aa}{{3.2a}{3}{Main results}{equation.14}{}}
\newlabel{eq:aa@cref}{{[subequation][1][2]3.2a}{[1][3][]3}}
\newlabel{eq:bb}{{3.2b}{3}{Main results}{equation.15}{}}
\newlabel{eq:bb@cref}{{[subequation][2][2]3.2b}{[1][3][]3}}
\newlabel{sec:alg}{{4}{3}{Algorithm}{section.16}{}}
\newlabel{sec:alg@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Build tree}}{4}{algorithm.17}\protected@file@percent }
\newlabel{alg:buildtree}{{4.1}{4}{Algorithm}{algorithm.17}{}}
\newlabel{alg:buildtree@cref}{{[algorithm][1][4]4.1}{[1][3][]4}}
\newlabel{sec:experiments}{{5}{4}{Experimental results}{section.26}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{4}{section.26}\protected@file@percent }
\newlabel{fig:a}{{1}{4}{Experimental results}{figure.27}{}}
\newlabel{fig:a@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure using external image files.}}{4}{figure.27}\protected@file@percent }
\newlabel{fig:testfig}{{1}{4}{Example figure using external image files}{figure.27}{}}
\newlabel{fig:testfig@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table.}}{4}{table.29}\protected@file@percent }
\newlabel{tab:foo}{{1}{4}{Example table}{table.29}{}}
\newlabel{tab:foo@cref}{{[table][1][]1}{[1][4][]4}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{arnoldi51}{1}
\bibcite{GoVa13}{2}
\bibcite{lanczos50}{3}
\bibcite{arpack98}{4}
\bibcite{rutihauser91}{5}
\bibcite{rutishauser58}{6}
\bibcite{rutishauser63}{7}
\bibcite{saad82}{8}
\bibcite{sorensen92}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of {\boldmath  $Z=X \cup Y$}}{5}{section.31}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{5}{Conclusions}{section.32}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. An example appendix}{5}{appendix.33}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.1}{}}{5}{theorem.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{theorem.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{theorem.34}\protected@file@percent }
\gdef \@abspage@last{5}
