This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: implicit_restart.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--empty journal in lanczos50
You've used 9 entries,
            2244 wiz_defined-function locations,
            602 strings with 5395 characters,
and the built_in function-call counts, 3011 in all, are:
= -- 272
> -- 80
< -- 0
+ -- 36
- -- 24
* -- 202
:= -- 421
add.period$ -- 9
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 181
empty$ -- 299
format.name$ -- 24
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 30
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 224
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 36
width$ -- 10
write$ -- 79
(There was 1 warning)
